<!DOCTYPE html 18:18>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        .container {
            display: grid;
        }
    </style>
</head>

<body>
    <!--GRID CONTAINER-->
    <!--GRID CONTAINER-->
    <div class="container">
        <!--GRID ITEMS .item{Grid Item $}*9 -->
        <div class="item item-1">Grid Item 1</div>
        <div class="item">Grid Item 2</div>
        <div class="item">Grid Item 3</div>
        <div class="item">Grid Item 4</div>
        <div class="item">Grid Item 5</div>
        <div class="item">Grid Item 6</div>
        <div class="item">Grid Item 7</div>
        <div class="item">Grid Item 8</div>
        <div class="item">Grid Item 9</div>
        <!--GRID ITEMS-->
    </div>
    <!--GRID CONTAINER-->
    <!--GRID CONTAINER-->
</body>

</html>

<!--NOTES-->
<!--NOTES-->
<!--NOTES-->
<!--

ğŸŸ¥ğŸŸ¥ğŸŸ¥ CSS GRID ğŸŸ¥ğŸŸ¥ğŸŸ¥

ğŸ”´ CSS Grid is a two-dimensional CSS layout system.
ğŸ”´ CSS Grid is a powerful tool that allows for two-dimensional layouts to be created on the web.
ğŸ”´ CSS Grid is the very first CSS module created specifically to solve the layout problems weâ€™ve all been hacking our way around for as long as weâ€™ve been making websites.

        Grid, bir sayfayÄ± bir â€œÄ±zgaraâ€ veya â€œgridâ€ olarak dÃ¼ÅŸÃ¼nmenize olanak tanÄ±r ve bu Ä±zgaranÄ±n iÃ§indeki hÃ¼crelere Ã¶ÄŸeleri yerleÅŸtirmenizi saÄŸlar. Bu Ä±zgara, iki temel bileÅŸenden oluÅŸur: satÄ±rlar (rows) ve sÃ¼tunlar (columns). SatÄ±rlar, sayfanÄ±zÄ±n dikey yÃ¶nde bÃ¶lÃ¼nmÃ¼ÅŸ parÃ§alarÄ±nÄ± temsil ederken, sÃ¼tunlar sayfanÄ±zÄ±n yatay olarak bÃ¶lÃ¼nmÃ¼ÅŸ parÃ§alarÄ±nÄ± temsil eder. Bu satÄ±r ve sÃ¼tunlar arasÄ±ndaki kesiÅŸim noktalarÄ± hÃ¼creleri oluÅŸturur ve bu hÃ¼creler, Ã¶ÄŸelerinizi yerleÅŸtirmek iÃ§in kullanÄ±lÄ±r.

      â­•ï¸ Grid Line (Izgara Ã‡izgisi): CSS Grid Layout modelinde kullanÄ±lan ve hem yatay hem de dikey Ã§izgileri temsil eden numaralandÄ±rÄ±lmÄ±ÅŸ Ã§izgilerdir. Bu Ã§izgiler, Ä±zgara Ã¼zerinde Ã¶ÄŸelerin yerleÅŸtirilmesi ve hizalanmasÄ± iÃ§in temel referans noktalarÄ±nÄ± saÄŸlarlar. Yatay Ã§izgiler, satÄ±rlarÄ± (rows) ve dikey Ã§izgiler sÃ¼tunlarÄ± (columns) temsil ederler.

      â­•ï¸ Grid Container: SatÄ±rlar, sÃ¼tunlar ve hÃ¼crelerin oluÅŸturulmasÄ±nÄ± saÄŸlayan ana baÄŸlamdÄ±r.

      â­•ï¸ Grid Column: Dikey kÄ±sÄ±mlardan oluÅŸan yapÄ±lardÄ±r.
      â­•ï¸ Grid Row: Yatay kÄ±sÄ±mlardan oluÅŸan yapÄ±lardÄ±r.
      â­•ï¸ Grid Gap: Column ya da row arasÄ±ndaki boÅŸluklardÄ±r.



ğŸŸ¥ğŸŸ¥ Grid Container ğŸŸ¥
â†’ Itâ€™s the direct parent of all the grid items.
â†’ The element on which "display: grid;" is applied.

â†’ When working with grids in CSS we will have a concept called grid container.
â†’ This concept  refers to the parent element that wraps the items inside this element is responsible for creating a grid model with columns and rows.
â†’ Here I create a container class that takes on this role.

        <div class="container">
        </div>

â†’ On the CSS side,  I declare 'display: grid;' to manage the number of rows and columns.

        .container {
            display: grid;
        }


â­•ï¸ In this example container is the grid container.

        .container {
            display: grid;
        }

        <div class="container">
            /* If I create the first item, this item will be located right in the position of the first quadrilateral. */
            <div class="item item-1"> </div>
            <div class="item item-2"> </div>
            <div class="item item-3"> </div>
        </div>


ğŸŸ¦ğŸŸ¦ display ğŸŸ¦
â†’ Defines the element as a "grid container" and establishes "a new grid formatting context" for its contents.
â†’ You can create a grid container by setting the display property with a value of 'grid' or 'inline-grid'.

ğŸŸ§ display: grid;
â†’ Grid items are placed in rows by default and span the full width of the grid container.

        .container {
            display: grid;
        }

ğŸŸ§ display: inline-grid;
â†’ Grid items are placed in rows by default and do not span the full width of the grid container.
â†’ The difference between the values inline-grid and grid is that the inline-grid will make the element inline while grid will make it a block-level element.

        .container {
            display: inline-grid;
        }



ğŸŸ¥ğŸŸ¥ Explicit Grid ğŸŸ¥
â†’ Explicitly set a grid by creating columns and rows with the grid-template-columns and grid-template-rows properties.

ğŸŸ§ grid-template-columns
â†’ A column track is created for each value specified for grid-template-columns.
â†’ The grid-template-columns property specifies the number (and the widths) of columns in a grid layout.

        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-columns: 100%;
            grid-template-columns: 90px 50px 120px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(3, auto);
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: 25% 50% 25%;
        }

ğŸŸ§ grid-template-rows
â†’ A row track is created for each value specified for grid-template-rows. 
â†’ The grid-template-rows property specifies the number (and the heights) of the rows in a grid layout.

        .container {
            display: grid;
            /* Because only 2 row tracks were defined, heights of other items are defined by the contents of each. */
            grid-template-rows: 50px 100px;

            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-rows: 1fr 1fr 8fr;
            grid-auto-rows: 2fr; â†’ kalan bÃ¼tÃ¼n satÄ±rlar
        }

ğŸŸª fr unit 
â†’ The fr unit helps create flexible grid tracks. It represents a fraction of the available space in the grid container.
â†’ The fr unit allows you to set the size of a track as a fraction of the free space of the grid container.
â†’ fr is calculated based on the remaining space when combined with other length values.

        .container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 3rem 25% 1fr 2fr;
            1fr = ( (width of grid) - (3rem) - (25% of width of grid) ) / 3
        }



ğŸŸ¥ğŸŸ¥ Minimum and Maximum Grid Track Sizes ğŸŸ¥
â†’ Tracks sizes can be defined to have a minimum and/or maximum size with the minmax() function.

ğŸŸ§ minmax()
â†’ The minmax() function accepts 2 arguments: the first is the minimum size of the track and the second the maximum size.
â†’ In this example, the first row track is set to have a minimum height of 100px, but its maximum size of auto will allow the row track to grow it the content is taller than 100px.

        .container {
            /* 3 sÃ¼tun oluÅŸtur
            /* ilk ve son sÃ¼tuna sabit 120px ata
            /* ortadaki sÃ¼tunu 150px den kÃ¼Ã§Ã¼k olmayacak ÅŸekilde kalan boÅŸluÄŸun tamamÄ±nÄ± kullanabilecek ÅŸekilde ayarla
            /* overflow durumu oluÅŸabilir
            grid-template-columns: 120px minmax(150px, auto) 120px;
        }



ğŸŸ¥ğŸŸ¥ Repeating Grid Tracks ğŸŸ¥
â†’ Define repeating grid tracks using the repeat() notation.
â†’ This is useful for grids with items with equal sizes or many items.

ğŸŸ§ repeat()
â†’ The repeat() notation accepts 2 arguments: the first represents the number of times the defined tracks should repeat, and the second is the track definition.

        .container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:    repeat(4, 100px);
            grid-template-columns: 30px repeat(3, 1fr) 30px;
        }



ğŸŸ¥ğŸŸ¥ Grid Gaps ğŸŸ¥
â†’ The grid-column-gap and grid-row-gap properties create gutters between columns and rows.
â†’ Grid gaps are only created in between columns and rows, and not along the edge of the grid container ğŸ™Œ.

        .container {
            grid-row-gap: 20px;
            grid-column-gap: 5rem;
            /* [grid-row-gap] [grid-column-gap] */
            grid-gap: 20px 5rem;
            grid-gap: 2rem;
            gap: <grid-row-gap> <grid-column-gap>;
        }



ğŸŸ¥ğŸŸ¥ Positioning Items by Grid Line Numbers ğŸŸ¥
â†’ Grid lines are essentially lines that represent the start of, the end of, or between column and row tracks.
â†’ Each line, starting from the start of the track and in the direction of the grid, is numbered incrementally starting from 1.
â†’ grid-column-start/grid-row-start is the line where the item begins, and grid-column-end/grid-row-end is the line where the item ends.

        .container {
            grid-row-start:    2;
            grid-row-end:      3;
            /* [grid-row-start] / [grid-row-end] */
            grid-row 2 / 3:

            grid-column-start: 2;
            grid-column-end:   3;
            /* [grid-column-start] / [grid-column-end] */
            grid-column: 2 / 3;

            /* [grid-row-start] / [grid-column-start] / [grid-row-end] / [grid-column-end] */
            grid-area: 2 / 2 / 3 / 3
        }



ğŸŸ¥ğŸŸ¥ Spanning Items Across Rows and Columns ğŸŸ¥
â†’ Grid items span only one column and row track by default, but can span multiple row and/or column tracks using the same properties to position them.
â†’ Set a grid item to span more than one column track by setting grid-column-end to a column line number that is more than one column away from grid-column-start.

        .item {
            grid-column-start: 1;
            grid-column-end:   4;

            grid-row-start: 1;
            grid-row-end:   4;

            grid-column: 1 / 4;
            grid-row:    1 / 4;
        }

ğŸŸ§ span
â†’ The keyword span, followed by the # of columns or rows to span, can also be used.

        .item {
            grid-column: span 2;      â†’ 1'den baÅŸla 2 adet yer kapla
            grid-row:    2 / span 3;
        }



ğŸŸ¥ğŸŸ¥ Naming Grid Lines ğŸŸ¥
â†’ Grid lines can be named when defining the grid with the grid-template-rows and grid-template-columns properties.
â†’ Line names can then be referenced to position grid items.
â†’ Assign names to grid lines when defining your grid with the grid-template-rows and grid-template-columns properties.
â†’ Assigned line names must be wrapped in square brackets [name-of-line] and placed relative to the grid tracks.

        .container {
            grid-template-rows:    [row-1-start] 1fr [row-2-start] 1fr [row-2-end];
            grid-template-columns: [col-1-start] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-3-end];
            grid-template-rows:    [row-start row-1-start] 1fr [row-1-end row-2-start] 1fr [row-2-end row-end];
        }



ğŸŸ¥ğŸŸ¥ Positioning Items by Line Names ğŸŸ¥
â†’ With named grid lines, items can be positioned by line names and numbers.
â†’ Referenced line names should not be wrapped in square brackets.

        .item {
            grid-row-start:    row-2-start;
            grid-row-end:      row-end;
            grid-column-start: col-2-start;
            grid-column-end:   col-end;

            grid-row:    row-2-start / row-end;
            grid-column: col-2-start / col-end;
        }


ğŸŸ¥ğŸŸ¥ Naming and Positioning Items by Grid Lines with the Same Name ğŸŸ¥
â†’ Lines can be assigned the same name with the repeat() function. This can save you time from having to name each line in track definitions.
â†’ Line name assignments can also be included within the repeat() function.
â†’ â—ï¸ Lines with the same name are also assigned the a lineâ€™s position/nameâ€™s occurrence number, which allows it to be uniquely identified from another line with the same name.

        .container {
            grid-template-rows: repeat(3, [row-start] 1fr [row-end]);
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);

            grid-row:    row-start 2 / row-end 3;
            grid-column: col-start / col-start 3;
        }



ğŸŸ¥ğŸŸ¥ Naming and Positioning Items by Grid Areas ğŸŸ¥
â†’ Like grid line names, grid areas can also be named with the grid-template-areas property.
â†’ Names can then be referenced to position grid items.
â†’ Sets of names should be surrounded in single or double quotes, and each name separated by a whitespace.
â†’ Each set of names defines a row, and each name defines a column.

ğŸŸ§ grid-template-areas
â†’ Defines a grid template by referencing the names of the grid areas which are specified with the 'grid-area' property.
â†’ Repeating the name of a grid area causes the content to span those cells.
â†’ A period signifies an empty cell.
        .container {
            grid-template-areas:    "header header"
                                    "content sidebar"
                                    "footer footer";

            grid-template-rows:    150px 1fr 100px;
            grid-template-columns: 1fr 200px;
        }

        header {
            grid-area: header;
        }
        content {
            grid-area: content;
        }
        sidebar {
            grid-area: sidebar;
        }
        footer {
            grid-area: footer;
        }

        ğŸŸ¦       
        .container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer";
        }
        .item-a { grid-area: header; }
        .item-b { grid-area: main; }
        .item-c { grid-area: sidebar; }
        .item-d { grid-area: footer; }



ğŸŸ¥ğŸŸ¥ Implicit Grid ğŸŸ¥
â†’ An implicit grid is created when a grid needs to position items outside of the explicit grid because there isnâ€™t enough space for items in the explicitly defined tracks or you decide to position something outside of the explicit grid.
â†’ Those items are then auto-placed in the implicit grid.
â†’ The implicit grid can be defined using the 'grid-auto-rows', 'grid-auto-columns', and 'grid-auto-flow' properties.

        .container {
                /* ilk row 70 px */
            grid-template-rows:    70px;
            grid-template-columns: repeat(2, 1fr);
                /* kalan row'lar */
                /* ikinci row 140px */
            grid-auto-rows:        140px;
        }

ğŸŸ§ grid-auto-flow 
â†’ The default flow (direction) of a grid is row.
â†’ A gridâ€™s flow can be changed to column.

        .container {
            grid-auto-flow: row;
            grid-auto-flow: column;
        }



ğŸŸ¥ğŸŸ¥ Implicitly Named Grid Areas ğŸŸ¥
â†’ Grid lines can generally be named whatever youâ€™d like, but assigning names ending in -start and -end comes with added benefitsâ€”they implicitly create named grid areas, which can be referenced for positioning.

        .container {
            grid-template-rows:    [outer-start] 1fr [inner-start] 1fr [inner-end] 1fr [outer-end];
            grid-template-columns: [outer-start] 1fr [inner-start] 1fr [inner-end] 1fr [outer-end];
        }



ğŸŸ¥ğŸŸ¥ Implicitly Named Grid Lines ğŸŸ¥
â†’ Implicitly named grid lines work in reverse to implicitly named grid areasâ€”naming grid areas implicitly assigns names to grid lines.
â†’ Named grid areas will implicitly name the grid lines along the edges of the area. Those grid lines will be named based on the area name and suffixed with -start or -end.

        .container {
            grid-template-areas:   "header header"
                        "content sidebar"
                        "footer footer";
            grid-template-rows:    80px 1fr 40px;
            grid-template-columns: 1fr 200px;

            grid-row-start:    header-start;
            grid-row-end:      content-start;
            grid-column-start: footer-start;
            grid-column-end:   sidebar-end;
        }



ğŸŸ¥ğŸŸ¥ Layering Grid Items ğŸŸ¥
â†’ Grid items can be layered/stacked by properly positioning them and assigning 'z-index' when necessary.

        .item-1 { 
            z-index: 1; 
        }
-->