<!-- 
 https://www.youtube.com/watch?v=EiNiSFIPIQE
 Slaying The Dragon YouTube Channel
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
    <title>Slaying The Dragon Tutorial</title>
    <!--CSS-->
    <!--CSS-->
    <!--CSS-->
    <style>
        :root {
            --clr-dark: #0f172a;
            --clr-light: #f1f5f9;
            --clr-accent: #e11d48;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 5em 0 0 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            font-family: 'Roboto', sans-serif;
            color: var(--clr-dark);
            background-color: var(--clr-light);
        }

        .container {
            width: 80%;
            margin: 0 auto;
            border: 10px solid var(--clr-dark);
        }

        .item {
            padding: 0.5em;
            background-color: #fb7185;
            font-weight: 700;
            color: var(--clr-light);
            border: 10px solid var(--clr-accent);
        }

        /* Grid System */
        .container {
            display: grid;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: repeat(6, 100px);
        }
        .item-1 {
            grid-column: 1 / 7;
            grid-row: 1 / 3;
            /* background-color: #1ea757; */
        }
        .item-2 {
            grid-column: 1 / 7;
            grid-row: 3 / 5;
            /* background-color: #af6eec; */
        }
        .item-3 {
            /* [grid-row-start] / [grid-column-start] / [grid-row-end] / [grid-column-end] */
            grid-area: 5 / 1 / 7 / 7;
            /* background-color: #eb9956; */

        }
        /* Layering Grid Items */
        .item-4 {
            /* [grid-row-start] / [grid-column-start] / [grid-row-end] / [grid-column-end] */
            grid-area: 3 / 4 / 6 / 5;
            z-index: 1;
            /* background-color: #ce2020; */
        }
    </style>
    <!--CSS-->
    <!--CSS-->
    <!--CSS-->
</head>


<body>
    <!--body-->
    <!--body-->
    <!--body-->
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
    <!--body-->
    <!--body-->
    <!--body-->
</body>

</html>