<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Study 1</title>
    <!--CSS-->
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* html,
        body {
            height: 100%;
            width: 100%;

            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: green;
            text-align: center;
        } */

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 9fr 1fr;
            grid-template-rows: 42px 1fr 42px;

            /* grid-template-areas: 
            "header header header header header header header header header header"
            "main main main main main main main main main aside"
            "footer footer footer footer footer footer footer footer footer footer";
            grid-template-rows: 42px 1fr 42px; */


            background-color: rgb(235, 191, 135);

            text-align: center;
            font-size: 27px;
        }

        header {
            /* grid-area: header; */
            grid-column: 1 / 3;
            background-color: rgb(223, 226, 59);
        }

        main {
            /* grid-area: main; */
            background-color: rgb(223, 68, 114);
        }

        aside {
            /* grid-area: aside; */
            background-color: rgb(47, 173, 211);
        }

        footer {
            /* grid-area: footer; */
            grid-column: 1 / 3;
            background-color: rgb(150, 228, 78);
        }

        @media(max-width: 660px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            header {
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                background-color: rgb(223, 226, 59);
            }

            main {
                grid-row: 2 / 2;
                background-color: rgb(223, 68, 114);
            }

            aside {
                grid-row: 3 / 3;
                background-color: rgb(47, 173, 211);
            }

            footer {
                grid-column: 1 / span 1;
                grid-row: 4 / 4;
                background-color: rgb(150, 228, 78);
            }
        }
    </style>
    <!--CSS-->
    <!--CSS-->
</head>

<body>
    <div class="container">
        <header>Header</header>
        <main>Content</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>